apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://gitlab.com/aselmouni37/devsecops-gitops.git
      targetRevision: HEAD
      path: manifests
    - repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 45.6.0
      chart: kube-prometheus-stack
  destination:
    server: https://kubernetes.default.svc
    namespace: manifests
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
